apiVersion: "stable.example.com/v1"
kind: Backend
metadata:
  name: backend-demo
  annotations:
    servicebindingoperator.redhat.io/status.avni: 'binding:env:attribute'
    servicebindingoperator.redhat.io/spec.host: 'binding:env:attribute'
spec:
  host: examplessssss.com
status:
  avni: sharma
